<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Untitled |
      EnteleLAN

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="EnteleLAN" />
  <meta
    name="description"
    content="Untitled"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/project/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="Untitled">
  <meta name="twitter:description" content="Untitled">



  
  <meta property="og:url" content="http://localhost:1313/post/project/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Untitled">
  <meta property="og:description" content="Untitled">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-12T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Untitled",
        "headline": "Untitled",
        "alternativeHeadline": "",
        "description": "
      Untitled


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/project\/"
        },
        "author" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "creator" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "dateCreated": "2025-09-12T00:00:00.00Z",
        "datePublished": "2025-09-12T00:00:00.00Z",
        "dateModified": "2025-09-12T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "EnteleLAN",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/project\/",
        "wordCount" : "1036",
        "genre" : [ ],
        "keywords" : [ 
      
      "linux"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/entelelan_logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">EnteleLAN</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Driven by curiosity.<br />Striving for mastery.<br />Focused on the journey - not just the results. <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/moisesgodinez"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        EnteleLAN
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >Links <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/tech_podcasts"
                      
                      title=""
                      >Tech Podcasts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/veteran_resources"
                      
                      title=""
                      >Veteran Resources</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Untitled</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  12/9/2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <!--
<h2>Google Router Configuration</h2>
<pre>
<code>configure terminal
hostname <font color=indianred><em><strong>hostname</strong></em></font>
interface <interface>
description <description>
ip address <ip address> <subnet mask>
no shutdown
interface <interface>
description <description>
ip address <ip address> <subnet mask>
no shutdown</code>
</pre>
-->
<!--
<h2>Google Switch Configuration</h2>
<pre>
<code>configure terminal
hostname <hostname>
interface vlan <vlan-id>
ip address <ip address> <subnet mask>
no shutdown
exit
ip default-gateway <ip address></code>
</pre>
-->
<!--
<h2>Google Server Configuration</h2>
<h3>IP Information</h3>
<li>IP Address: 8.8.8.8</li>
<li>Subnet Mask: 255.255.255.0</li>
<li>Default Gateway: 8.8.8.1</li>
<li>DNS Server: 8.8.8.8</li>

<h3>DNS Information</h3>
<li>Go to the Services tab</li>
<li>DNS: On</li>
<li>Name: www.test.com</li>
<li>IP Address: 8.8.8.8</li>
<li>Click Add</li>
<li>Highlight the entry</li>
<li>Click Save</li>
-->
<p>End-Devices</p>
<table>
  <thead>
      <tr>
          <th>Device Name</th>
          <th>OS</th>
          <th>Services</th>
          <th>MAC Address</th>
          <th>IP Address</th>
          <th>Default Gateway</th>
          <th>DNS</th>
          <th>VLAN</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>Device Layout</p>
<h2 id="hlnamthq1cr">HLNAMTHQ1CR</h2>
<table>
  <thead>
      <tr>
          <th>Device Name</th>
          <th>Model</th>
          <th>Device Type</th>
          <th>Location</th>
          <th>IOS</th>
          <th>Flash</th>
          <th>License</th>
          <th>Serial Number</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>YESTMTDR1CR</td>
          <td>ISR 2911</td>
          <td>Internet Router</td>
          <td>MDF Bldg. A Main Floor Rm. 100</td>
          <td>Cisco IOS Software, Version 15.1(4)M4</td>
          <td>flash0:c2900-universalk9-mz.SPA.151-1.M4.bin</td>
          <td>ipbasek9 uck9</td>
          <td>FTX1524X00B-</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>Interface</th>
          <th>Description</th>
          <th>IPv4 Address</th>
          <th>Default Gateway</th>
          <th>IPv6 Address</th>
          <th>Default Gateway</th>
          <th>MAC Address</th>
          <th>Routing</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>G0/0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1</td>
          <td>Router-on-a-stick to YESTMTDR1AS interface G0/1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.10</td>
          <td>Sub-Interface for Data VLAN 10</td>
          <td>10.10.10.0/24</td>
          <td>10.10.10.1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.20</td>
          <td>Sub-Interface for Voice VLAN 20</td>
          <td>10.10.20.0/24</td>
          <td>10.10.20.1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.88</td>
          <td>Sub-Interface for Native VLAN 88</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/0/0</td>
          <td>Link to ISP</td>
          <td>200.100.10.1/30</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<h2 id="hlnamthq1vr">HLNAMTHQ1VR</h2>
<table>
  <thead>
      <tr>
          <th>Device Name</th>
          <th>Model</th>
          <th>Device Type</th>
          <th>Location</th>
          <th>IOS</th>
          <th>Flash</th>
          <th>License</th>
          <th>Serial Number</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>YESTMTDR1CR</td>
          <td>ISR 2911</td>
          <td>Internet Router</td>
          <td>MDF Bldg. A Main Floor Rm. 100</td>
          <td>Cisco IOS Software, Version 15.1(4)M4</td>
          <td>flash0:c2900-universalk9-mz.SPA.151-1.M4.bin</td>
          <td>ipbasek9 uck9</td>
          <td>FTX1524X00B-</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>Interface</th>
          <th>Description</th>
          <th>IPv4 Address</th>
          <th>Default Gateway</th>
          <th>IPv6 Address</th>
          <th>Default Gateway</th>
          <th>MAC Address</th>
          <th>Routing</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>G0/0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1</td>
          <td>Router-on-a-stick to YESTMTDR1AS interface G0/1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.10</td>
          <td>Sub-Interface for Data VLAN 10</td>
          <td>10.10.10.0/24</td>
          <td>10.10.10.1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.20</td>
          <td>Sub-Interface for Voice VLAN 20</td>
          <td>10.10.20.0/24</td>
          <td>10.10.20.1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/1.88</td>
          <td>Sub-Interface for Native VLAN 88</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td>G0/0/0</td>
          <td>Link to ISP</td>
          <td>200.100.10.1/30</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<h2 id="hlnamthq1cs">HLNAMTHQ1CS</h2>
<table>
  <thead>
      <tr>
          <th>Device Name</th>
          <th>Model</th>
          <th>Device Type</th>
          <th>Location</th>
          <th>IOS</th>
          <th>Flash</th>
          <th>License</th>
          <th>Serial Number</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>YESTMTDR1AS</td>
          <td>Catalyst 2960</td>
          <td>LAN Access Switch</td>
          <td>IDF Bldg. A Floor 2 Rm. 200</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>VLAN Number</th>
          <th>VLAN Name</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10</td>
          <td>Data</td>
          <td>User data traffic</td>
      </tr>
      <tr>
          <td>20</td>
          <td>Voice</td>
          <td>User voice traffic</td>
      </tr>
      <tr>
          <td>88</td>
          <td>Native</td>
          <td>Untagged traffic</td>
      </tr>
      <tr>
          <td>99</td>
          <td>Management</td>
          <td>Management traffic</td>
      </tr>
      <tr>
          <td>404</td>
          <td>Inactive</td>
          <td>Port(s) not in use</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>Interface</th>
          <th>Description</th>
          <th>Switchport Type</th>
          <th>VLAN</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>F0/1</td>
          <td></td>
          <td>Access</td>
          <td>10 &amp; 20</td>
      </tr>
      <tr>
          <td>F0/2</td>
          <td></td>
          <td>Access</td>
          <td>10 &amp; 20</td>
      </tr>
      <tr>
          <td>F0/3</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/4</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/5</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/6</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/7</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/8</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/9</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/10</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/11</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/12</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/13</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/14</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/15</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/16</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/17</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/18</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/19</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/20</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/21</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/22</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/23</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/24</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>G0/1</td>
          <td>Trunk to YESTMTDR1CR G0/1</td>
          <td>Trunk</td>
          <td>88</td>
      </tr>
      <tr>
          <td>G0/2</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>SVI 99</td>
          <td>Remote management</td>
          <td>-</td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<h2 id="hlnamthq2cs">HLNAMTHQ2CS</h2>
<table>
  <thead>
      <tr>
          <th>Device Name</th>
          <th>Model</th>
          <th>Device Type</th>
          <th>Location</th>
          <th>IOS</th>
          <th>Flash</th>
          <th>License</th>
          <th>Serial Number</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>YESTMTDR1AS</td>
          <td>Catalyst 2960</td>
          <td>LAN Access Switch</td>
          <td>IDF Bldg. A Floor 2 Rm. 200</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<br>
<table>
  <thead>
      <tr>
          <th>VLAN Number</th>
          <th>VLAN Name</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10</td>
          <td>Data</td>
          <td>User data traffic</td>
      </tr>
      <tr>
          <td>20</td>
          <td>Voice</td>
          <td>User voice traffic</td>
      </tr>
      <tr>
          <td>88</td>
          <td>Native</td>
          <td>Untagged traffic</td>
      </tr>
      <tr>
          <td>99</td>
          <td>Management</td>
          <td>Management traffic</td>
      </tr>
      <tr>
          <td>404</td>
          <td>Inactive</td>
          <td>Port(s) not in use</td>
      </tr>
  </tbody>
</table>
<br>
<table>
  <thead>
      <tr>
          <th>Interface</th>
          <th>Description</th>
          <th>Switchport Type</th>
          <th>VLAN</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>F0/1</td>
          <td></td>
          <td>Access</td>
          <td>10 &amp; 20</td>
      </tr>
      <tr>
          <td>F0/2</td>
          <td></td>
          <td>Access</td>
          <td>10 &amp; 20</td>
      </tr>
      <tr>
          <td>F0/3</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/4</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/5</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/6</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/7</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/8</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/9</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/10</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/11</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/12</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/13</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/14</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/15</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/16</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/17</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/18</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/19</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/20</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/21</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/22</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/23</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>F0/24</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>G0/1</td>
          <td>Trunk to YESTMTDR1CR G0/1</td>
          <td>Trunk</td>
          <td>88</td>
      </tr>
      <tr>
          <td>G0/2</td>
          <td>***NOT IN USE***</td>
          <td>Access</td>
          <td>404</td>
      </tr>
      <tr>
          <td>SVI 99</td>
          <td>Remote management</td>
          <td>-</td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<h2 id="router-configuration">Router Configuration</h2>
<h3 id="basic-device-configuration">Basic Device Configuration</h3>
<p>enable
configure terminal
hostname <hostname>
enable secret <password>
no ip domain-lookup
line console 0
logging synchronous
exec-timeout <minutes>
end
clock set &lt;hh:mm:ss Mmm DD YYYY&gt;</p>
<h3 id="ssh-configuration">SSH Configuration</h3>
<p>configure terminal
ip domain-name <domain name>
crypto key generate rsa</p>
<p>ip ssh version 2
ip ssh time-out <seconds>
ip ssh authentication-retries <number of retries>
username <username> secret <password>
line vty 0 15
logging synchronous
login local
transport input ssh
transport output ssh
exit</p>
<h3 id="dhcp-configuration">DHCP Configuration</h3>
<p>ip dhcp excluded-address &lt;starting_ip ending_ip&gt;
ip dhcp excluded-address &lt;starting_ip ending_ip&gt;
ip dhcp pool &lt;dhcp_pool_name&gt;
network &lt;network_ip_address&gt; <subnet mask>
default-router &lt;gateway_ip&gt;
dns-server &lt;dns_server_ip&gt;
ip dhcp pool &lt;dhcp_pool_name&gt;
network &lt;network_ip_address&gt; <subnet mask>
default-router &lt;gateway_ip&gt;
option 150 ip &lt;voice_gateway_ip&gt;
exit</p>
<h3 id="router-on-a-stick-configuration">Router-on-a-Stick Configuration</h3>
<p>interface <sub-interface>
description <description>
encapsulation dot1q <vlan-id>
ip address &lt;gateway_ip&gt; <subnet mask>
interface <sub-interface>
description <description>
encapsulation dot1q <vlan-id>
ip address &lt;gateway_ip&gt; <subnet mask>
interface <sub-interface>
description <description>
encapsulation dot1q <vlan-id> native
interface <interface>
no shutdown
exit</p>
<h3 id="telephony-configuration">Telephony Configuration</h3>
<p>license boot module c2900 technology-package uck9</p>
<p>end
copy running-config startup-config
reload</p>
<p>enable</p>
<p>configure terminal
telephony-service
max-ephones <number of phones>
max-dn <number of phones>
ip source-address &lt;voice_gateway_ip&gt; port 2000
exit
ephone-dn 1
number 1001
ephone-dn 2
number 1002
exit
ephone 1
type 7960
mac-address <phone mac address>
button 1:1
ephone 2
type 7960
mac-address <phone mac address>
button 1:2
exit</p>
<h3 id="natpat-configuration">NAT/PAT Configuration</h3>
<p>configure terminal
interface <interface>
ip address <ip address> <subnet mask>
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 <next-hop ip>
access-list 1 permit <network ip> <wildcard mask>
access-list 1 permit <network ip> <wildcard mask>
ip nat inside source list 1 interface <interface> overload
interface <sub-interface>
ip nat inside
interface <sub-interface>
ip nat inside
interface <interface>
ip nat outside
end</p>
<p>copy running-config startup-config</p>
<h2 id="switch-configuration">Switch Configuration</h2>
<h3 id="basic-device-configuration-1">Basic Device Configuration</h3>
<p>enable
configure terminal
hostname <hostname>
enable secret <password>
no ip domain-lookup
line console 0
logging synchronous
exec-timeout <minutes>
end
clock set &lt;hh:mm:ss Mmm DD YYYY&gt;</p>
<h3 id="vlan-configuration">VLAN Configuration</h3>
<p>configure terminal
vlan <vlan-id>
name <vlan name>
vlan <vlan-id>
name <vlan name>
vlan <vlan-id>
name <vlan name>
vlan <vlan-id>
name <vlan name>
vlan <vlan-id>
name <vlan name>
exit</p>
<h3 id="port-configuration">Port Configuration</h3>
<p>interface range <interface range>
shutdown
switchport mode access
switchport access vlan <vlan-id>
interface <interface>
shutdown
switchport mode access
switchport access vlan <vlan-id>
interface range <interface range>
switchport mode access
switchport access vlan <vlan-id>
switchport voice vlan <vlan-id>
interface <interface>
description <description>
switchport mode trunk
switchport trunk native vlan <vlan-id>
switchport trunk allowed vlan <vlan-ids>
exit</p>
<h3 id="ssh-configuration-1">SSH Configuration</h3>
<p>ip domain-name <domain name>
crypto key generate rsa</p>
<p>ip ssh version 2
ip ssh time-out <seconds>
ip ssh authentication-retries <number of retries>
username <username> secret <password>
line vty 0 15
logging synchronous
login local
transport input ssh
transport output ssh
end
copy running-config startup-config</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/linux/">linux</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        EnteleLAN
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
