<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/mywebsite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=mywebsite/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Home Lab Network Project - Milestone 1 |
      

  </title>

  <meta name="generator" content="Hugo 0.156.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Home Lab Network Project - Milestone 1"
  />
  
  
        <link rel="stylesheet" href="/mywebsite/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/mywebsite/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/mywebsite/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mywebsite/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/mywebsite/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/mywebsite/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/mywebsite/post/milestone1/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/mywebsite/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/mywebsite/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/mywebsite/images/site-feature-image.png">
  <meta name="twitter:title" content="Home Lab Network Project - Milestone 1">
  <meta name="twitter:description" content="Home Lab Network Project - Milestone 1">



  
  <meta property="og:url" content="http://localhost:1313/mywebsite/post/milestone1/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Home Lab Network Project - Milestone 1">
  <meta property="og:description" content="Home Lab Network Project - Milestone 1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-20T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/mywebsite/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Home Lab Network Project - Milestone 1",
        "headline": "Home Lab Network Project - Milestone 1",
        "alternativeHeadline": "",
        "description": "
      Home Lab Network Project - Milestone 1


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/mywebsite\/post\/milestone1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "creator" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "dateCreated": "2026-02-20T00:00:00.00Z",
        "datePublished": "2026-02-20T00:00:00.00Z",
        "dateModified": "2026-02-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "EnteleLAN",
            "url": "http://localhost:1313/mywebsite/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/mywebsite\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/mywebsite/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/mywebsite\/post\/milestone1\/",
        "wordCount" : "777",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/mywebsite/images/entelelan_logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/mywebsite">EnteleLAN</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Driven by curiosity.<br />Striving for mastery.<br />Focused on the journey - not just the results. <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/moisesgodinez"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.github.com/entelelan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/mywebsite/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              


              <label class="optionswitch__label" for="2"
                >Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/mywebsite/portfolio/home_lab_network_project/v1"
                      
                      title=""
                      >Home Lab Network Project - Version 1</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="5" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="5"
                >Links <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/mywebsite/tech_podcasts"
                      
                      title=""
                      >Tech Podcasts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/mywebsite/veteran_resources"
                      
                      title=""
                      >Veteran Resources</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Home Lab Network Project - Milestone 1</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  20/2/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>Building the Foundation—every stable network starts with discipline. Milestone 1 focuses on transforming an out-of-the-box default switch into a segmented and secure access layer. This may not be the flashy part of networking—but it is the part that determines whether everything built later is stable or fragile.</p>
<br>
<h2 id="objective">Objective</h2>
<p>Build the structural boundaries that all future services will depend on by establishing a segmented and secure Layer 2 access architecture.</p>
<p>This milestone focuses on:</p>
<ul>
<li>VLAN segmentation.</li>
<li>Access port configuration.</li>
<li>802.1Q trunking.</li>
<li>In-band management architecture.</li>
<li>Baseline device hardening.</li>
<li>Validation of segmentation boundaries.</li>
</ul>
<p>The following are <strong>not implemented</strong> in this milestone:</p>
<ul>
<li>Inter-VLAN routing.</li>
<li>WAN connectivity.</li>
<li>DHCP services.</li>
<li>Voice services.</li>
</ul>
<p>Layer 3 will only be introduced after Layer 2 stability is proven.</p>
<br>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Cisco 2960 Catalyst switch.</li>
<li>Cisco 2811 ISR (baseline configuration only; no routing enabled).</li>
</ul>
<br>
<h2 id="vlan-segmentation">VLAN Segmentation</h2>
<p>The following VLANs are created:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VLAN ID</th>
          <th style="text-align: center">Name</th>
          <th style="text-align: center">Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: center">DATA</td>
          <td style="text-align: center">End-user wired and wireless clients</td>
      </tr>
      <tr>
          <td style="text-align: center">20</td>
          <td style="text-align: center">VOICE</td>
          <td style="text-align: center">VoIP services</td>
      </tr>
      <tr>
          <td style="text-align: center">88</td>
          <td style="text-align: center">NATIVE</td>
          <td style="text-align: center">Native VLAN for 802.1Q trunks (no user traffic)</td>
      </tr>
      <tr>
          <td style="text-align: center">99</td>
          <td style="text-align: center">MGMT</td>
          <td style="text-align: center">In-band device management</td>
      </tr>
      <tr>
          <td style="text-align: center">404</td>
          <td style="text-align: center">INACTIVE</td>
          <td style="text-align: center">Unused switch ports (administratively shut down)</td>
      </tr>
  </tbody>
</table>
<h3 id="vlan-design-notes">VLAN Design Notes</h3>
<ul>
<li>VLAN 1 is <strong>not used</strong> for user traffic.</li>
<li>Native VLAN changed from default VLAN 1 to VLAN 88.</li>
<li>All access ports manually assigned—no dynamic negotiation.</li>
<li>VLAN 404 used to administatively isolate unused ports.</li>
</ul>
<p>This establishes clear traffic boundaries and eliminates ambiguity at Layer 2.</p>
<br>
<h2 id="8021q-trunk-design">802.1Q Trunk Design</h2>
<p>A single trunk link connects the 2960 access switch to the 2811 ISR.</p>
<h3 id="trunk-characteristics">Trunk Characteristics:</h3>
<ul>
<li>Encapsulation: 802.1Q.</li>
<li>Native VLAN: 88.</li>
<li>DTP disabled.</li>
<li>Allowed VLAN list explicitly defined (10,20,99,88).</li>
</ul>
<p>Explicit trunk configuration prevents unintended VLAN propagation, reduces VLAN hopping risk, and ensures deterministic behavior between devices.</p>
<br>
<h2 id="access-port-configuration">Access Port Configuration</h2>
<h3 id="data-ports">Data Ports</h3>
<ul>
<li>Assigned to VLAN 10.</li>
<li>Portfast enabled.</li>
<li>BPDU Guard enabled.</li>
</ul>
<h3 id="voice-ports">Voice Ports</h3>
<ul>
<li>Access VLAN 10.</li>
<li>Voice VLAN 20.</li>
<li>Portfast enabled.</li>
<li>BPDU Guard enabled.</li>
</ul>
<h3 id="unused-ports">Unused Ports</h3>
<ul>
<li>Assigned to VLAN 404.</li>
<li>Administratively shut down.</li>
</ul>
<p>No open ports; no default VLAN assignments; no dynamic behavior. This enforces containment at Layer 2.</p>
<br>
<h2 id="management-architecture">Management Architecture</h2>
<p>This milestone formalizes in-band management.</p>
<h3 id="management-characteristics">Management Characteristics</h3>
<ul>
<li>Dedicated MGMT VLAN 99.</li>
<li>SSH-only remote access.</li>
<li>Telnet disabled.</li>
<li>HTTP disabled.</li>
<li>Console reserved for break-glass recovery only.</li>
<li>Local user authentication with secret.</li>
<li>Exec-timeout enforced.</li>
<li>Management SVI configured in VLAN 99.</li>
</ul>
<p>This ensures:</p>
<ul>
<li>Management traffic is logically separated from user traffic.</li>
<li>Administrative access follows best practices.</li>
<li>Remote access is encrypted and controlled.</li>
</ul>
<p>Centralized AAA is intentionally deferred to a later milestone to maintain layered progression.</p>
<br>
<h2 id="security-baseline">Security Baseline</h2>
<ul>
<li><code>enable secret</code> configured.</li>
<li>Local user authentication with secret.</li>
<li>Domain name defined.</li>
<li>RSA keys generated.</li>
<li>VTY lines restricted to SSH.</li>
<li>Exec-timeout configured.</li>
<li>Unused services disabled.</li>
</ul>
<h2 id="router-baseline-configuration">Router Baseline Configuration</h2>
<p>The Cisco 2811 ISR remains functionally idle at Layer 3 during this milestone. This simplifies troubleshooting and preserves implementation layering.</p>
<p>The ISR is configured for:</p>
<ul>
<li>Hostname.</li>
<li>Enable secret.</li>
<li>SSH access.</li>
<li>Basic interface descriptions.</li>
<li>No sub-interfaces yet.</li>
<li>No routing.</li>
<li>No NAT.</li>
<li>Baseline security.</li>
</ul>
<p>Routing will be introduced only after the Layer 2 foundation is validated.</p>
<br>
<h2 id="validation--testing">Validation &amp; Testing</h2>
<p>Every configuration change was verified. Packet Tracer and the physical lab mirror one another as closely as possible.</p>
<h3 id="vlan-validation">VLAN Validation</h3>
<ul>
<li><code>show vlan brief</code> to confirm segmentation.
<ul>
<li>Confirm ports are in correct VLANs.</li>
<li>Confirm VLAN 1 has no user-facing ports.</li>
</ul>
</li>
</ul>
<h3 id="trunk-validation">Trunk Validation</h3>
<ul>
<li><code>show interfaces trunk</code>
<ul>
<li>Confirm 802.1Q encapsulation.</li>
<li>Confirm native VLAN is VLAN 88.</li>
<li>Confirm allowed VLAN list.</li>
<li>Confirm DTP is not negotiating.</li>
</ul>
</li>
</ul>
<h3 id="management-validation">Management Validation</h3>
<ul>
<li>SSH via VLAN 99.</li>
<li>Confirm Telnet access fails.</li>
<li>Confirm console remains accessible.</li>
<li>Validate exec-timeout behavior.</li>
</ul>
<h3 id="security-validation">Security Validation</h3>
<ul>
<li>Confirm unused ports are administratively shut down.</li>
<li>Confirm BPDU Guard enabled on access ports.</li>
<li>Confirm PortFast enabled.</li>
</ul>
<br>
<h2 id="failure-domain-acknowledgment">Failure Domain Acknowledgment</h2>
<p>Redundancy is a future milestone—at this stage, the following are intentional single points of failure and are accepted constraints under Version 1 architecture:</p>
<ul>
<li>Single access switch = total LAN failure.</li>
<li>Single trunk link = segementation failure if misconfigured.</li>
<li>Single management path via VLAN 99.</li>
</ul>
<h2 id="acceptance">Acceptance</h2>
<p>Milestone 1 is considered complete when:</p>
<ul>
<li>All VLANs are created and verified.</li>
<li>Trunk behavior is deterministic and validated.</li>
<li>Access ports behave as designed.</li>
<li>Unused ports are secured.</li>
<li>SSH-only management confirmed.</li>
<li>Configuration saved and backed up.</li>
</ul>
<br>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>To be completed after full lab implementation.</p>
<!--
This section will capture:
* Hardware vs. Packet Tracer behavior differences
* Native VLAN mismatch detection observations
* SSH configuration pitfalls
* Management VLAN reachability challenges
* Any unexpected trunk behavior
* VLAN propagation issues
-->
<br>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong>Milestone 2</strong>: Inter-VLAN Routing
<ul>
<li>Router-on-a-Stick implementation.</li>
<li>Default gateway configuration.</li>
<li>Initial Layer 3 traffic validation.</li>
</ul>
</li>
</ul>
<!--
* **Milestone 3:** DHCP & Basic Services  
* **Milestone 4:** Internet Edge + NAT  
* **Milestone 5:** VoIP Integration
-->
<br>
<h2 id="commentary">Commentary</h2>
<p>Milestone 1 is about purpose, discipline, and restraint.</p>
<p>Without this foundation, inter-VLAN routing becomes messy, voice integration becomes unstable, security becomes reactive, WAN integration would be fragile, and troubleshooting becomes chaotic.</p>
<p>With this foundation traffic boundaries are clear, management is controlled, expansion is predictable, and every new service will be layered upon a stable foundation.</p>
<p>In network engineering, simplicity that is deliberate is more valuable than complexity that is impressive.</p>
<p>Milestone 1 is the beginning of building infrastructure with intention— not just connecting ports, but designing purpose.</p>
<br>
<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>
  commentBox('5668915749322752-proj', {
    backgroundColor: 'transparent',
    textColor: '#ffffff',
    subtextColor: '#ffffff',
    sortOrder: 'newest'
  });
</script></div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/mywebsite/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
