<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/mywebsite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=mywebsite/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        Personal Audit |
      EnteleLAN

  </title>

  <meta name="generator" content="Hugo 0.154.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="EnteleLAN" />
  <meta
    name="description"
    content="Personal Audit"
  />
  
  
        <link rel="stylesheet" href="/mywebsite/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/mywebsite/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/mywebsite/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/mywebsite/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/mywebsite/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/mywebsite/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/mywebsite/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/mywebsite/post/personal_audit/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/mywebsite/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/mywebsite/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/mywebsite/images/site-feature-image.png">
  <meta name="twitter:title" content="Personal Audit">
  <meta name="twitter:description" content="Personal Audit">



  
  <meta property="og:url" content="http://localhost:1313/mywebsite/post/personal_audit/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="Personal Audit">
  <meta property="og:description" content="Personal Audit">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-01-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-25T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/mywebsite/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Personal Audit",
        "headline": "Personal Audit",
        "alternativeHeadline": "",
        "description": "
      Personal Audit


    ",
        "license": "",
        
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/mywebsite\/post\/personal_audit\/"
        },
        "author" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "creator" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "EnteleLAN"
        },
        "dateCreated": "2026-01-25T00:00:00.00Z",
        "datePublished": "2026-01-25T00:00:00.00Z",
        "dateModified": "2026-01-25T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "EnteleLAN",
            "url": "http://localhost:1313/mywebsite/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/mywebsite\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/mywebsite/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/mywebsite\/post\/personal_audit\/",
        "wordCount" : "275",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/mywebsite/images/entelelan_logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/mywebsite">EnteleLAN</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Driven by curiosity.<br />Striving for mastery.<br />Focused on the journey - not just the results. <br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/moisesgodinez"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        EnteleLAN
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/mywebsite/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/mywebsite/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >Links <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/mywebsite/tech_podcasts"
                      
                      title=""
                      >Tech Podcasts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/mywebsite/veteran_resources"
                      
                      title=""
                      >Veteran Resources</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Personal Audit</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  25/1/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>Based on Napoleon Hill&rsquo;s annual self-analysis framework in <em>Think and Grow Rich</em>, &ldquo;the yearly analysis should disclose a decrease in faults and an increase in virtues. One goes ahead, stands still, or goes backward in life.&rdquo;</p>
<ol>
<li>Did I attain the goal that I established as my objective for the previous year?</li>
<li>Was I persistent in following my plans through to completion?</li>
<li>What, above all else, do I most desire?
<ul>
<li>Do I intend to acquire it?
<ul>
<li>If no, why do I most desire it?</li>
<li>If yes, am I willing to subordinate all other desires for this one?</li>
<li>How much time will I need to devote—and how much time do I actually devote—to acquiring it?</li>
</ul>
</li>
</ul>
</li>
<li>How can I re-budget my time and change my habits so I will be more efficient during the coming year?</li>
<li>Can I name three of my most damaging weaknesses? What am I doing to correct them?</li>
</ol>
<hr>
<p><strong>Negative Influences</strong><br>
&ldquo;The most common weakness of all human beings is the habit of leaving their minds open to the negative influence of other people.&rdquo;</p>
<ol>
<li>Do I have a method by which I can shield myself against the negative influence of others?</li>
<li>What connection, if any, do I see between the people with whom I associate most closely, and any unhappiness I may experience?</li>
<li>Could it be that some person I consider to be a friend is, in reality, my worst enemy because of their negative influence on my mind?</li>
<li>By what rules do I judge who is helpful and who is damaging to me?</li>
<li>Who among my acquaintances:
<ul>
<li>Encourages me most?</li>
<li>Cautions me most?</li>
<li>Discourages me most?</li>
</ul>
</li>
</ol>
<p>Progress isn&rsquo;t accidental. It&rsquo;s measured, reviewed, and corrected.</p>
<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>
  commentBox('5668915749322752-proj', {
    backgroundColor: 'transparent',
    textColor: '#ffffff',
    subtextColor: '#ffffff',
    sortOrder: 'newest'
  });
</script></div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        EnteleLAN
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/mywebsite/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
